spring.application.name=demo-genai
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=test
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.embedding.options.model=ai/mxbai-embed-large

spring.ai.vectorstore.qdrant.collection-name=test
spring.ai.vectorstore.qdrant.initialize-schema=true
#logging.level.org.springframework.web.client=DEBUG uncomment this to log all requests/response to the LLM